Enter number of oranges:
Enter number of apples:
Enter number of bananas:
Enter number of fruits selected:
#oranges = 6 #apples = 6 #bananas = 6 #of fruits selected = 4
+--------+----------+-----------+----------+----------+---------+-----------+
| f(x,y) |    0     |     1     |    2     |    3     |    4    |    g(y)   |
+--------+----------+-----------+----------+----------+---------+-----------+
|   0    | 15/3060  |  120/3060 | 225/3060 | 120/3060 | 15/3060 |  495/3060 |
|   1    | 120/3060 |  540/3060 | 540/3060 | 120/3060 |  0/3060 | 1320/3060 |
|   2    | 225/3060 |  540/3060 | 225/3060 |  0/3060  |  0/3060 |  990/3060 |
|   3    | 120/3060 |  120/3060 |  0/3060  |  0/3060  |  0/3060 |  240/3060 |
|   4    | 15/3060  |   0/3060  |  0/3060  |  0/3060  |  0/3060 |  15/3060  |
|  h(x)  | 495/3060 | 1320/3060 | 990/3060 | 240/3060 | 15/3060 |           |
+--------+----------+-----------+----------+----------+---------+-----------+
E(X) = 0 * 495/3060 + 1 * 1320/3060 + 2 * 990/3060 + 3 * 240/3060 + 4 * 15/3060 +  = 1.3333333333333335


E(Y) = 0 * 495/3060 + 1 * 1320/3060 + 2 * 990/3060 + 3 * 240/3060 + 4 * 15/3060 +  = 1.3333333333333335

E(X,Y) = summation(x * y * f(x,y)) =  0 * 0 * 15/3060+ 0 * 1 * 120/3060+ 0 * 2 * 225/3060+ 0 * 3 * 120/3060+ 0 * 4 * 15/3060+ 1 * 0 * 120/3060+ 1 * 1 * 540/3060+ 1 * 2 * 540/3060+ 1 * 3 * 120/3060+ 1 * 4 * 0/3060+ 2 * 0 * 225/3060+ 2 * 1 * 540/3060+ 2 * 2 * 225/3060+ 2 * 3 * 0/3060+ 2 * 4 * 0/3060+ 3 * 0 * 120/3060+ 3 * 1 * 120/3060+ 3 * 2 * 0/3060+ 3 * 3 * 0/3060+ 3 * 4 * 0/3060+ 4 * 0 * 15/3060+ 4 * 1 * 0/3060+ 4 * 2 * 0/3060+ 4 * 3 * 0/3060+ 4 * 4 * 0/3060+  = 1.411764705882353


Covariance(X,Y) = E(XY) - E(X)E(Y) = 1.411764705882353 - 1.3333333333333335 * 1.3333333333333335 = -0.3660130718954251
