Enter number of oranges:
Enter number of apples:
Enter number of bananas:
Enter number of fruits selected:
#oranges = 3 #apples = 3 #bananas = 3 #of fruits selected = 5
+--------+-------+--------+--------+--------+-------+-------+--------+
| f(x,y) |   0   |   1    |   2    |   3    |   4   |   5   |  g(y)  |
+--------+-------+--------+--------+--------+-------+-------+--------+
|   0    | 0/126 | 0/126  | 3/126  | 3/126  | 0/126 | 0/126 | 6/126  |
|   1    | 0/126 | 9/126  | 27/126 | 9/126  | 0/126 | 0/126 | 45/126 |
|   2    | 3/126 | 27/126 | 27/126 | 3/126  | 0/126 | 0/126 | 60/126 |
|   3    | 3/126 | 9/126  | 3/126  | 0/126  | 0/126 | 0/126 | 15/126 |
|   4    | 0/126 | 0/126  | 0/126  | 0/126  | 0/126 | 0/126 | 0/126  |
|   5    | 0/126 | 0/126  | 0/126  | 0/126  | 0/126 | 0/126 | 0/126  |
|  h(x)  | 6/126 | 45/126 | 60/126 | 15/126 | 0/126 | 0/126 |        |
+--------+-------+--------+--------+--------+-------+-------+--------+
E(X) = 0 * 6/126 + 1 * 45/126 + 2 * 60/126 + 3 * 15/126 + 4 * 0/126 + 5 * 0/126 +  = 1.6666666666666665


E(Y) = 0 * 6/126 + 1 * 45/126 + 2 * 60/126 + 3 * 15/126 + 4 * 0/126 + 5 * 0/126 +  = 1.6666666666666665

E(X,Y) = summation(x * y * f(x,y)) =  0 * 0 * 0/126+ 0 * 1 * 0/126+ 0 * 2 * 3/126+ 0 * 3 * 3/126+ 0 * 4 * 0/126+ 0 * 5 * 0/126+ 1 * 0 * 0/126+ 1 * 1 * 9/126+ 1 * 2 * 27/126+ 1 * 3 * 9/126+ 1 * 4 * 0/126+ 1 * 5 * 0/126+ 2 * 0 * 3/126+ 2 * 1 * 27/126+ 2 * 2 * 27/126+ 2 * 3 * 3/126+ 2 * 4 * 0/126+ 2 * 5 * 0/126+ 3 * 0 * 3/126+ 3 * 1 * 9/126+ 3 * 2 * 3/126+ 3 * 3 * 0/126+ 3 * 4 * 0/126+ 3 * 5 * 0/126+ 4 * 0 * 0/126+ 4 * 1 * 0/126+ 4 * 2 * 0/126+ 4 * 3 * 0/126+ 4 * 4 * 0/126+ 4 * 5 * 0/126+ 5 * 0 * 0/126+ 5 * 1 * 0/126+ 5 * 2 * 0/126+ 5 * 3 * 0/126+ 5 * 4 * 0/126+ 5 * 5 * 0/126+  = 2.5


Covariance(X,Y) = E(XY) - E(X)E(Y) = 2.5 - 1.6666666666666665 * 1.6666666666666665 = -0.27777777777777724
