Enter number of oranges:
Enter number of apples:
Enter number of bananas:
Enter number of fruits selected:
#oranges = 4 #apples = 4 #bananas = 4 #of fruits selected = 4
+--------+--------+---------+---------+--------+-------+---------+
| f(x,y) |   0    |    1    |    2    |   3    |   4   |   g(y)  |
+--------+--------+---------+---------+--------+-------+---------+
|   0    | 1/495  |  16/495 |  36/495 | 16/495 | 1/495 |  70/495 |
|   1    | 16/495 |  96/495 |  96/495 | 16/495 | 0/495 | 224/495 |
|   2    | 36/495 |  96/495 |  36/495 | 0/495  | 0/495 | 168/495 |
|   3    | 16/495 |  16/495 |  0/495  | 0/495  | 0/495 |  32/495 |
|   4    | 1/495  |  0/495  |  0/495  | 0/495  | 0/495 |  1/495  |
|  h(x)  | 70/495 | 224/495 | 168/495 | 32/495 | 1/495 |         |
+--------+--------+---------+---------+--------+-------+---------+
E(X) = 0 * 70/495 + 1 * 224/495 + 2 * 168/495 + 3 * 32/495 + 4 * 1/495 +  = 1.3333333333333335


E(Y) = 0 * 70/495 + 1 * 224/495 + 2 * 168/495 + 3 * 32/495 + 4 * 1/495 +  = 1.3333333333333335

E(X,Y) = summation(x * y * f(x,y)) =  0 * 0 * 1/495+ 0 * 1 * 16/495+ 0 * 2 * 36/495+ 0 * 3 * 16/495+ 0 * 4 * 1/495+ 1 * 0 * 16/495+ 1 * 1 * 96/495+ 1 * 2 * 96/495+ 1 * 3 * 16/495+ 1 * 4 * 0/495+ 2 * 0 * 36/495+ 2 * 1 * 96/495+ 2 * 2 * 36/495+ 2 * 3 * 0/495+ 2 * 4 * 0/495+ 3 * 0 * 16/495+ 3 * 1 * 16/495+ 3 * 2 * 0/495+ 3 * 3 * 0/495+ 3 * 4 * 0/495+ 4 * 0 * 1/495+ 4 * 1 * 0/495+ 4 * 2 * 0/495+ 4 * 3 * 0/495+ 4 * 4 * 0/495+  = 1.4545454545454544


Covariance(X,Y) = E(XY) - E(X)E(Y) = 1.4545454545454544 - 1.3333333333333335 * 1.3333333333333335 = -0.32323232323232376
