Enter number of oranges:
Enter number of apples:
Enter number of bananas:
Enter number of fruits selected:
#oranges = 5 #apples = 3 #bananas = 3 #of fruits selected = 5
+--------+--------+---------+---------+--------+-------+-------+---------+
| f(x,y) |   0    |    1    |    2    |   3    |   4   |   5   |   g(y)  |
+--------+--------+---------+---------+--------+-------+-------+---------+
|   0    | 0/462  |  0/462  |  3/462  | 3/462  | 0/462 | 0/462 |  6/462  |
|   1    | 0/462  |  15/462 |  45/462 | 15/462 | 0/462 | 0/462 |  75/462 |
|   2    | 10/462 |  90/462 |  90/462 | 10/462 | 0/462 | 0/462 | 200/462 |
|   3    | 30/462 |  90/462 |  30/462 | 0/462  | 0/462 | 0/462 | 150/462 |
|   4    | 15/462 |  15/462 |  0/462  | 0/462  | 0/462 | 0/462 |  30/462 |
|   5    | 1/462  |  0/462  |  0/462  | 0/462  | 0/462 | 0/462 |  1/462  |
|  h(x)  | 56/462 | 210/462 | 168/462 | 28/462 | 0/462 | 0/462 |         |
+--------+--------+---------+---------+--------+-------+-------+---------+
E(X) = 0 * 56/462 + 1 * 210/462 + 2 * 168/462 + 3 * 28/462 + 4 * 0/462 + 5 * 0/462 +  = 1.3636363636363638


E(Y) = 0 * 6/462 + 1 * 75/462 + 2 * 200/462 + 3 * 150/462 + 4 * 30/462 + 5 * 1/462 +  = 2.272727272727273

E(X,Y) = summation(x * y * f(x,y)) =  0 * 0 * 0/462+ 0 * 1 * 0/462+ 0 * 2 * 3/462+ 0 * 3 * 3/462+ 0 * 4 * 0/462+ 0 * 5 * 0/462+ 1 * 0 * 0/462+ 1 * 1 * 14/462+ 1 * 2 * 45/462+ 1 * 3 * 14/462+ 1 * 4 * 0/462+ 1 * 5 * 0/462+ 2 * 0 * 10/462+ 2 * 1 * 90/462+ 2 * 2 * 90/462+ 2 * 3 * 10/462+ 2 * 4 * 0/462+ 2 * 5 * 0/462+ 3 * 0 * 29/462+ 3 * 1 * 90/462+ 3 * 2 * 29/462+ 3 * 3 * 0/462+ 3 * 4 * 0/462+ 3 * 5 * 0/462+ 4 * 0 * 14/462+ 4 * 1 * 14/462+ 4 * 2 * 0/462+ 4 * 3 * 0/462+ 4 * 4 * 0/462+ 4 * 5 * 0/462+ 5 * 0 * 1/462+ 5 * 1 * 0/462+ 5 * 2 * 0/462+ 5 * 3 * 0/462+ 5 * 4 * 0/462+ 5 * 5 * 0/462+  = 2.727272727272727


Covariance(X,Y) = E(XY) - E(X)E(Y) = 2.727272727272727 - 1.3636363636363638 * 2.272727272727273 = -0.37190082644628175
