Ux = sigma(x* g(x) where g(x) is the marginal distribution of x
x=3 , g(x) = 1.3 , x*g(x) = 3.9000000000000004
x=5 , g(x) = 0.6000000000000001 , x*g(x) = 3.0000000000000004
x=7 , g(x) = 1.1 , x*g(x) = 7.700000000000001
summation of all the above terms and Ux = 14.600000000000001 

Uy = sigma(y* g(y) where g(y) is the marginal distribution of y
y=7 , g(y) = 1.0 , y*g(y) = 7.0
y=6 , g(y) = 1.0 , y*g(y) = 6.0
y=5 , g(y) = 1.0 , y*g(y) = 5.0
summation of all the above terms and Uy = 18.0

Excpected value of G(x,y) = summation for all x over summation of all y G(x,y)*f(x,y)
when x = 3 and y = 7  , (3^2 + 7^2) * 0.4 = 23.200000000000003
when x = 3 and y = 6  , (3^2 + 6^2) * 0.4 = 18.0
when x = 3 and y = 5  , (3^2 + 5^2) * 0.5 = 17.0
when x = 5 and y = 7  , (5^2 + 7^2) * 0.1 = 7.4
when x = 5 and y = 6  , (5^2 + 6^2) * 0.3 = 18.3
when x = 5 and y = 5  , (5^2 + 5^2) * 0.2 = 10.0
when x = 7 and y = 7  , (7^2 + 7^2) * 0.5 = 49.0
when x = 7 and y = 6  , (7^2 + 6^2) * 0.3 = 25.5
when x = 7 and y = 5  , (7^2 + 5^2) * 0.3 = 22.2
summation of all the above terms and the expected value of G(x,y) = 88.19999999999999 